otto-de/purge-deprecated-workflow-runs/action.yml
name: Purge deprecated workflow runs
description: >-
  Delete GH workflow runs that don't have a definition (anymore).
  Optionally delete cancelled, failed or skipped runs.
author: hanseartic
inputs:
  token:
    description: The token to authenticate on the repository
    required: false
    default: ${{ github.token }}
  remove-obsolete:
    description: Remove obsolete (there is no definition anymore) workflow runs
    required: false
    default: true
  remove-cancelled:
    description: Remove cancelled workflow runs
    required: false
    default: false
  remove-failed:
    description: Remove failed workflow runs
    required: false
    default: false
  remove-skipped:
    description: Remove skipped workflow runs
    required: false
    default: false
runs:
  using: node20
  main: index.js
branding:
  icon: trash-2
  color: yellow

hanseartic/stellar-claim/.github/workflows/dependabot-review.yml
- uses: otto-de/purge-deprecated-workflow-runs@v2
  with:
    remove-obsolete: false
    remove-skipped: |
      ${{ github.workflow }}