otto-de/purge-deprecated-workflow-runs/action.yml
name: Purge deprecated workflow runs
description: >-
  Delete GH workflow runs that don't have a definition (anymore). Optionally
  delete cancelled, failed, outdated or skipped runs.
author: hanseartic
inputs:
  token:
    description: The token to authenticate on the repository
    required: false
    default: ${{ github.token }}
  remove-obsolete:
    description: Remove obsolete (there is no definition anymore) workflow runs
    required: false
    default: true
  remove-cancelled:
    description: Remove cancelled workflow runs
    required: false
    default: false
  remove-failed:
    description: Remove failed workflow runs
    required: false
    default: false
  remove-older-than:
    description: Remove workflow runs older than specified timeframe
    required: false
    default: ''
  remove-skipped:
    description: Remove skipped workflow runs
    required: false
    default: false
runs:
  using: node20
  main: index.guard.js
branding:
  icon: trash-2
  color: yellow

otto-de/purge-deprecated-workflow-runs/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ github.token }}
    remove-older-than: |
      2d