otto-de/purge-deprecated-workflow-runs/action.yml
name: Purge deprecated workflow runs
description: >-
  Delete GH workflow runs that don't have a definition (anymore). Optionally
  delete cancelled, failed, outdated or skipped runs.
author: hanseartic
inputs:
  token:
    description: The token to authenticate on the repository
    required: false
    default: ${{ github.token }}
  remove-obsolete:
    description: Remove obsolete (there is no definition anymore) workflow runs
    required: false
    default: true
  remove-cancelled:
    description: Remove cancelled workflow runs
    required: false
    default: false
  remove-failed:
    description: Remove failed workflow runs
    required: false
    default: false
  remove-older-than:
    description: Remove workflow runs older than specified timeframe
    required: false
    default: ''
  remove-skipped:
    description: Remove skipped workflow runs
    required: false
    default: false
runs:
  using: node20
  main: index.guard.js
branding:
  icon: trash-2
  color: yellow

Estudio-Debian/estudio-debian.github.io/.github/workflows/deploy.yml
- uses: otto-de/purge-deprecated-workflow-runs@v2
  with:
    remove-cancelled: true
    remove-failed: true
    remove-obsolete: true
    token: ${{ secrets.PAT }}
    remove-older-than: 1d

oceanicbloom0/op-builder/.github/workflows/clean-workflow.yml
- uses: otto-de/purge-deprecated-workflow-runs@v2
  with:
    remove-failed: true
    remove-cancelled: true
    remove-skipped: true